<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:requireDeviceUnlock="false">
    <aid-group android:category="other" android:description="@string/app_name">
        <!-- Your AID here; e.g. SIMAlliance NFC-Forum Tag 4 -->
        <aid-filter android:name="D2760000850101"/>
    </aid-group>
</host-apdu-service>
